<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/fileNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage state"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/canWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="can Write" />

    <TextView
        android:id="@+id/canRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="can Read" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose File Path:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/pathOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm, then Save."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm" />

    <Button
        android:id="@+id/buSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Save" />

</LinearLayout>