<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Girl`s Name" />

    <EditText
        android:id="@+id/girlNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotness Scale" />

    <Spinner
        android:id="@+id/girlHotnessScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Impression Description" />

    <EditText
        android:id="@+id/girlDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/buSaveDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save this GIRL into SQL" />

    <Button
        android:id="@+id/buLoadDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View" />

</LinearLayout>