<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Girl`s Name" />

    <EditText
        android:id="@+id/girlNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotness Scale" />

    <Spinner
        android:id="@+id/girlHotnessScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Impression Description" />

    <EditText
        android:id="@+id/girlDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/buSaveDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save this GIRL into SQL" />

    <Button
        android:id="@+id/buLoadDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter row ID to query data" />
    
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

	    <EditText
	        android:id="@+id/rowIDquery"
	        android:layout_weight="2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="numberPassword" />
	
	    <Button
	        android:id="@+id/buRowIDquery"
	        android:layout_weight="8"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="query" />
    
    </LinearLayout>

    <Button
        android:id="@+id/editEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT Entry" />

    <Button
        android:id="@+id/deleteEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE Entry" />

</LinearLayout>