<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text1" />

                    <Button
                        android:id="@+id/button1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button1a" />

                    <Button
                        android:id="@+id/button1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button1b" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text2" />

                    <Button
                        android:id="@+id/button2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button2a" />

                    <Button
                        android:id="@+id/button2b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button2b" />
                    
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text3" />

                    <Button
                        android:id="@+id/button3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Tab" />

                    <Button
                        android:id="@+id/button3b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button3b" />
                    
                    
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>