<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartingPoint" >

    <TextView
        android:id="@+id/startingPointWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="your total is..."
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/resultDisplay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textSize="80dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".StartingPoint"
        tools:ignore="MissingPrefix" >

        <Button
            android:id="@+id/buADD"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="ADD ONE"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <Button
            android:id="@+id/buSUBSTRACT"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="SUBTRACT ONE"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>

    <com.google.ads.AdView
        android:id="@+id/adDEMO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="a151715be2c65fe"
        ads:adSize="BANNER"
        ads:loadAdOnCreate="true"/>
    
    

</LinearLayout>